content/data/header.json (before)
{
    "primaryLinks": [
        {
            "label": "Pricing",
            "url": "/About Me",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link",
            "altText": "About Me"
        },
        {
            "type": "SubNav",
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "type": "Link",
                    "label": "Dropdown item",
                    "altText": "",
                    "url": "/",
                    "showIcon": false,
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "elementId": ""
                },
                {
                    "type": "Link",
                    "label": "Dropdown item",
                    "altText": "",
                    "url": "/",
                    "showIcon": false,
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "elementId": ""
                },
                {
                    "type": "Link",
                    "label": "Dropdown item",
                    "altText": "",
                    "url": "/",
                    "showIcon": false,
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "elementId": ""
                }
            ],
            "labelStyle": "secondary"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (after)
{
    "primaryLinks": [
        {
            "type": "SubNav",
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "type": "Link",
                    "label": "Dropdown item",
                    "altText": "",
                    "url": "/",
                    "showIcon": false,
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "elementId": ""
                },
                {
                    "type": "Link",
                    "label": "Dropdown item",
                    "altText": "",
                    "url": "/",
                    "showIcon": false,
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "elementId": ""
                },
                {
                    "type": "Link",
                    "label": "Dropdown item",
                    "altText": "",
                    "url": "/",
                    "showIcon": false,
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "elementId": ""
                }
            ],
            "labelStyle": "secondary"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Dropdown",
            "altText": "Dropdown",
            "links": [
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                },
                {
                    "label": "Dropdown item",
                    "url": "/",
                    "icon": "arrowRight",
                    "iconPosition": "right",
                    "style": "secondary",
                    "type": "Link"
                }
            ],
            "labelStyle": "secondary",
            "type": "SubNav"
        }
    ],
    "secondaryLinks": [],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (diff)
@@ -1,15 +1,6 @@
 {
     "primaryLinks": [
         {
-            "label": "Pricing",
-            "url": "/About Me",
-            "icon": "arrowRight",
-            "iconPosition": "right",
-            "style": "secondary",
-            "type": "Link",
-            "altText": "About Me"
-        },
-        {
             "type": "SubNav",
             "label": "Dropdown",
             "altText": "Dropdown",
